WpfApp1/CustomDataGrid.xaml

<DataGrid x:Class="WpfApp1.CustomDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          VirtualizingPanel.IsVirtualizing="False" LoadingRow="DataGrid_LoadingRow" Loaded="DataGrid_Loaded">
    <DataGrid.Resources>
        <ControlTemplate TargetType="{x:Type DataGridRow}" x:Key="TemplateDataGridRow">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                <SelectiveScrollingGrid>
                    <SelectiveScrollingGrid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </SelectiveScrollingGrid.ColumnDefinitions>
                    <SelectiveScrollingGrid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </SelectiveScrollingGrid.RowDefinitions>
                    <DataGridRowHeader SelectiveScrollingGrid.Column="0" SelectiveScrollingGrid.Row="0"
                                       SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"/>
                    <DataGridCellsPresenter SelectiveScrollingGrid.Column="1" SelectiveScrollingGrid.Row="0"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <DataGridDetailsPresenter SelectiveScrollingGrid.Column="1" SelectiveScrollingGrid.Row="1"
                                              PreviewMouseWheel="DataGridDetailsPresenter_PreviewMouseWheel"
                                              Visibility="{TemplateBinding DetailsVisibility}"/>
                </SelectiveScrollingGrid>
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <ToggleButton x:Name="RowHeaderToggleButton" Click="RowHeaderToggleButton_Click" Cursor="Hand" Width="15" Height="15">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DefaultPath" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                                            <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#AA0000" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DefaultPath" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="CheckedPath" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="CheckedPath" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                                            <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#CCAA0000" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unchecked" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        <Path x:Name="DefaultPath" VerticalAlignment="Top" Data="M0,0 14,7 0,14 Z" Fill="Gray" Stretch="Fill"/>
                                        <Path x:Name="CheckedPath" VerticalAlignment="Top" Data="M0,0 14,0 7,14 Z" Fill="LightGray" Stretch="Fill" Visibility="Collapsed"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </DataTemplate>
    </DataGrid.Resources>
</DataGrid>
